<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Auburn Online - Rubrics</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Include the required JavaScript libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="preconnect" href="https://glstatic.net" crossorigin>
    <!-- <link rel="manifest" href="https://glstatic.net/glossary-page-template-favicons/site.webmanifest"> -->
    <!-- <link rel="mask-icon" href="https://glstatic.net/glossary-page-template-favicons/safari-pinned-tab.svg"
        color="#5bbad5"> -->
    <!-- <link rel="shortcut icon" href="https://glstatic.net/glossary-page-template-favicons/favicon.ico"> -->
    <!-- <meta name="msapplication-TileColor" content="#da532c"> -->
    <!-- <meta name="msapplication-config" content="https://glstatic.net/glossary-page-template-favicons/browserconfig.xml"> -->
    <!-- <meta name="theme-color" content="#ffffff"> -->
    <script type="module" crossorigin src="https://glstatic.net/glossary-page-template@3/glossary.min.js"></script>
    <link rel="stylesheet" crossorigin href="https://glstatic.net/glossary-page-template@3/glossary.min.css">
</head>

<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #F26522 !important;">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">Auburn Online</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="rubric_a.html">Teaching Rubric</a></li>
                        <li class="nav-item"><a class="nav-link" href="rubric_b.html">Online Rubric</a></li>
                        <li class="nav-item"><a class="nav-link" href="rubric_c.html">D.E.I.J Rubric</a></li>
                        <li class="nav-item"><a class="nav-link" href="glossary.html">Glossary</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </main>
    <section>
        <div id="glossary-page-container" data-enable-help-for-making-changes="false" data-enable-export-menu="false"
            data-enable-markdown-based-syntax="false" data-enable-last-updated-dates="false"
            data-card-width="intermediate">
            <header>
                <h1 id="glossary-page-title">
                    Glossary Page Template
                </h1>
            </header>
                <div id="glossary-page-about">
                    <p>This is a template for a glossary page. It contains a few example items that show how things
                        work.</p>
                    <ul>

                    </ul>
                </div>
                <article id="glossary-page-items">
                    <dl>
                        <div data-last-updated="2023-05-26T14:21:48.380Z">
                            <dt>
                                <dfn id="Description">
                                    <a href="#Description">
                                        Description
                                    </a>
                                </dfn>
                            </dt>
                            <dt>
                                <dfn id="Definition">
                                    <a href="#Definition">
                                        Definition
                                    </a>
                                </dfn>
                            </dt>
                            <dd>Each glossary item contains one or more descriptions (or definitions) of a term (or a
                                list of terms). You can configure the glossary to support either plain text or a
                                [Markdown](https://commonmark.org/help/)-based syntax for descriptions.</dd>
                            <dd class="related-terms">See also: <a href="#Markdown">Markdown</a></dd>
                        </div>
                        <div data-last-updated="2023-05-26T14:21:48.380Z">
                            <dt>
                                <dfn id="Item">
                                    <a href="#Item">
                                        Item
                                    </a>
                                </dfn>
                            </dt>
                            <dd>An entry in a glossary. Each item defines or describes the meaning of a term. You can
                                also list several terms in an item if they mean the same thing.</dd>
                            <dd class="related-terms">See also: <a href="#Term">Term</a>, <a
                                    href="#Description">Description</a></dd>
                        </div>
                        <div data-last-updated="2023-05-26T14:21:48.380Z">
                            <dt>
                                <dfn id="Markdown">
                                    <a href="#Markdown">
                                        Markdown
                                    </a>
                                </dfn>
                            </dt>
                            <dd>A lightweight markup language for creating formatted text. You can use this to do
                                relatively simple things like

                                * making text _italic_ or **bold**
                                * creating [links](https://en.wikipedia.org/wiki/Hyperlink)

                                or even include images or tables as below.

                                &lt;img
                                src=&quot;https://glstatic.net/glossary-page-template-favicons/safari-pinned-tab.svg&quot;
                                width=&quot;50&quot; alt=&quot;Example image&quot; /&gt;

                                | Thousands | Hundreds | Tens | Units |
                                | --- | --- | --- | ---|
                                | M | C | X | I |
                                | MM | CC | XX | II |
                                | MMM | CCC | XXX | III |</dd>
                        </div>
                        <div data-last-updated="2023-05-26T14:21:48.380Z">
                            <dt>
                                <dfn id="Term">
                                    <a href="#Term">
                                        Term
                                    </a>
                                </dfn>
                            </dt>
                            <dd>A phrase that is being defined/described in a glossary item.</dd>
                            <dd class="related-terms">See also: <a href="#Item">Item</a>, <a
                                    href="#Description">Description</a></dd>
                        </div>
                    </dl>
                </article>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto" style="background-color: #F26522 !important;">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; AuburnOnline 2023</div>
                </div>
                <div class="col-auto">
                    <a class="link-light small"
                        href="https://www.auburn.edu/administration/oacp/privacy.php">Privacy</a>
                    <!-- <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Terms</a> -->
                    <!-- <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Contact</a> -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function () {
            $('#ex1 a').click(function (e) {
                e.preventDefault();
                $(this).tab('show');
            });
        });
    </script>
    <script>
        AOS.init();
    </script>
</body>

</html>