<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Auburn Online - Rubrics</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Include the required JavaScript libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/scripts.js"></script>

</head>

<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #F26522 !important;">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">Auburn Online</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="rubric_a.html">Teaching Rubric</a></li>
                        <li class="nav-item"><a class="nav-link" href="rubric_b.html">Online Rubric</a></li>
                        <li class="nav-item"><a class="nav-link" href="rubric_c.html">D.E.I.J Rubric</a></li>
                        <li class="nav-item"><a class="nav-link" href="glossary.html">Glossary</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </main>
    <section>
        <div class="container px-5 my-5">
            <div class="text-center mb-5">
                <h1 class="fw-bolder">Glossary
                </h1>
                <!-- <p class="lead fw-normal text-muted mb-0">With our no hassle pricing plans</p> -->
            </div>
            <div class="row gx-5 ">
                <div class="container px-5 mt-2 col-md-12 form-group">
                    <div class="mb-2">
                        <h4>Filter by starting letter:
                        </h4>
                        <!-- <p class="lead fw-normal text-muted mb-0">With our no hassle pricing plans</p> -->
                    </div>
                    <!-- <label>Filter by Starting Letter:</label> -->
                    <div class="btn-group btn-group-toggle d-flex flex-wrap " data-toggle="buttons">
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="#" autocomplete="off"> All
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="A" autocomplete="off"> A
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="B" autocomplete="off"> B
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="C" autocomplete="off"> C
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="D" autocomplete="off"> D
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="E" autocomplete="off"> E
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="F" autocomplete="off"> F
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="G" autocomplete="off"> G
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="H" autocomplete="off"> H
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="I" autocomplete="off"> I
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="J" autocomplete="off"> J
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="K" autocomplete="off"> K
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="L" autocomplete="off"> L
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="M" autocomplete="off"> M
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="N" autocomplete="off"> N
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="O" autocomplete="off"> O
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="P" autocomplete="off"> P
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="Q" autocomplete="off"> Q
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="R" autocomplete="off"> R
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="S" autocomplete="off"> S
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="T" autocomplete="off"> T
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="U" autocomplete="off"> U
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="V" autocomplete="off"> V
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="W" autocomplete="off"> W
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="X" autocomplete="off"> X
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="Y" autocomplete="off"> Y
                        </label>
                        <label class="btn btn-outline-primary mt-3">
                            <input type="radio" name="filterLetter" value="Z" autocomplete="off"> Z
                        </label>


                    </div>
                </div>

                <div class=" row gx-5 container px-5 mt-2 form-group">
                    <div class="mb-2">
                        <h4>Filter by category:
                        </h4>
                        <!-- <p class="lead fw-normal text-muted mb-0">With our no hassle pricing plans</p> -->
                    </div>
                    <!-- <label>Filter by Category:</label> -->
                    <div class="btn-group btn-group-toggle mt-3" data-toggle="buttons">
                        <label class="btn btn-outline-primary">
                            <input type="radio" name="filterCategory" value="#" autocomplete="off"> All
                        </label>
                        <label class="btn btn-outline-primary">
                            <input type="radio" name="filterCategory" value="teaching" autocomplete="off"> Teaching
                        </label>
                        <label class="btn btn-outline-primary">
                            <input type="radio" name="filterCategory" value="online" autocomplete="off"> Online
                        </label>
                        <label class="btn btn-outline-primary">
                            <input type="radio" name="filterCategory" value="deij" autocomplete="off"> D.E.I.J
                        </label>
                    </div>
                </div>

                <div class="row gx-5 container px-5 mt-2 mt-5">
                    <div id="glossaryContainer mb-3">
                        <div class="glossary-entry mb-3 mt-3 active">
                            <h5 class="word text-center">~~~Teacher Rubric~~~</h5>
                            <div class="category invisible">#teaching</div>
                            <div class="definition"></div>
                            <!-- <p class="lead fw-normal text-muted mb-0">With our no hassle pricing plans</p> -->
                        </div>
                        <div class="row">
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Accessibility </div>
                                <div class="category">#teaching</div>
                                <div class="definition">Working to eliminate barriers to education and to implement
                                    reasonable accommodations.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Active Learning</div>
                                <div class="category">#teaching</div>
                                <div class="definition">Is any approach to instruction in which all students are
                                    encouraged
                                    to engage in the learning process.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Alignment </div>
                                <div class="category">#teaching</div>
                                <div class="definition">A variety of methods or tools used to evaluate, measure, and
                                    document a student’s progress towards the course goals, or to identify the
                                    educational
                                    needs of students.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="glossary-entry col-md-4 mt-3 active">
                                <div class="word">Assessment</div>
                                <div class="category">#teaching</div>
                                <div class="definition">A variety of methods or tools used to evaluate, measure, and
                                    document a student’s progress, skill acquisition, or to identify the educational
                                    needs of students.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Blended</div>
                                <div class="category">#teaching</div>
                                <div class="definition">Also referred to as hybrid - is a teaching style that combines
                                    online educational materials and opportunities for online learning with traditional
                                    face-to-face classroom methods.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Collaborative learning</div>
                                <div class="category">#teaching</div>
                                <div class="definition">Is an educational approach to teaching and learning that
                                    involves groups of students working together to solve a problem, complete a task, or
                                    create a product.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="glossary-entry col-md-4 mt-3 active">
                                <div class="word">Community</div>
                                <div class="category">#teaching</div>
                                <div class="definition">A learning community is a group of people who share common
                                    academic goals and attitudes and meet semi-regularly to collaborate on classwork
                                </div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Diversity </div>
                                <div class="category">#teaching</div>
                                <div class="definition">Is anything that makes people different from each other and may
                                    include religion, race, abilities, socio-economic background, family status, gender,
                                    sexual orientation, age, ethnicity, nationality, or even political convictions.
                                </div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Engagement</div>
                                <div class="category">#teaching</div>
                                <div class="definition">Student engagement refers to the degree of interaction,
                                    attention, curiosity, interest, optimism, and passion that is demonstrated by
                                    instructor and students in a course.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="glossary-entry col-md-4 mt-3 active">
                                <div class="word">Equity </div>
                                <div class="category">#teaching</div>
                                <div class="definition">Ensures there are adequate and equal opportunities for students
                                    who need personalized resources to reach common goals.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Feedback </div>
                                <div class="category">#teaching</div>
                                <div class="definition">The information provided to a learner to reduce the gap between
                                    current performance and a desired goal.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Flexible</div>
                                <div class="category">#teaching</div>
                                <div class="definition">Describes instructor attitudes and procedures that deal with the
                                    flow of the education in the course. May impact or refer to: due dates, adjusting
                                    learning processes when necessary, or modeling an understanding that life happens to
                                    everyone.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="glossary-entry col-md-4 mt-3 active">
                                <div class="word">Inclusion</div>
                                <div class="category">#teaching</div>
                                <div class="definition">Is the effort and practice of ensuring that all students are
                                    culturally and socially accepted and welcomed and equally treated, regardless of
                                    background or other diversifying factors.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Interaction</div>
                                <div class="category">#teaching</div>
                                <div class="definition">Students are observing, doing, communicating, and reflecting,
                                    they are actively working with concepts and people, which in this rubric, includes
                                    direct communication with the instructor and with each other.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Objective</div>
                                <div class="category">#teaching</div>
                                <div class="definition">Specific statements of what learners will be able to do at the
                                    end of a lesson as a result of the activities, teaching and learning that has taken
                                    place.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="glossary-entry col-md-4 mt-3 active">
                                <div class="word">Online </div>
                                <div class="category">#teaching</div>
                                <div class="definition">Learning that takes place via the internet through courses that
                                    are designed and taught by instructors that can be referred to as E-Learning, Mobile
                                    Learning, Online Education or Virtual Learning Environments.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Outcome </div>
                                <div class="category">#teaching</div>
                                <div class="definition">tatements that describe the knowledge or skills students should
                                    acquire by the end of a particular assignment, class, course, or program, and help
                                    students understand why that knowledge and those skills will be useful to them.
                                </div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">UDL </div>
                                <div class="category">#teaching</div>
                                <div class="definition"> Universal Design for Learning, a framework to improve and
                                    optimize teaching and learning for all learners. This surpasses typical
                                    accessibility requirements for courses by addressing multiple needs.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="glossary-entry col-md-4 mt-3 active">
                                <div class="word">Milestones</div>
                                <div class="category">#teaching</div>
                                <div class="definition">Creating scaffolded learning deadlines by providing due dates
                                    and small project check-ins for students to learn how to manage large learning
                                    activities and structure time management skills.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Netiquette</div>
                                <div class="category">#teaching</div>
                                <div class="definition">The correct or acceptable ways of communicating on the internet.
                                </div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">LMS</div>
                                <div class="category">#teaching</div>
                                <div class="definition">Learning Management System is a software application for the
                                    administration, documentation, tracking, reporting, automation and delivery of
                                    educational courses.</div>
                            </div>
                        </div>
                        <!-- <div class="mb-3">
                            <h5>~~~Online Rubric~~~
                            </h5>
                            <p class="lead fw-normal text-muted mb-0">With our no hassle pricing plans</p>
                        </div> -->
                        <div class="row">
                            <div class="glossary-entry mb-3 mt-3 active">
                                <h5 class="word text-center">~~~Online Rubric~~~</h5>
                                <div class="category invisible">#online</div>
                                <div class="definition"></div>
                                <!-- <p class="lead fw-normal text-muted mb-0">With our no hassle pricing plans</p> -->
                            </div>
                            <div class="glossary-entry col-md-4 mt-3 active">
                                <div class="word">Accessibility </div>
                                <div class="category">#online</div>
                                <div class="definition">Working to eliminate barriers to education and to implement
                                    reasonable accommodations.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Active Learning</div>
                                <div class="category">#online</div>
                                <div class="definition">Is any approach to instruction in which all students are
                                    encouraged to engage in the learning process.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Alignment </div>
                                <div class="category">#online</div>
                                <div class="definition">A variety of methods or tools used to evaluate, measure, and
                                    document a student’s progress towards the course goals, or to identify the
                                    educational needs of students.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="glossary-entry col-md-4 mt-3 active">
                                <div class="word">Assessment</div>
                                <div class="category">#online</div>
                                <div class="definition">A variety of methods or tools used to evaluate, measure, and
                                    document a student’s progress, skill acquisition, or to identify the educational
                                    needs of students.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Blended </div>
                                <div class="category">#online</div>
                                <div class="definition">Also referred to as hybrid - is a teaching style that combines
                                    online educational materials and opportunities for online learning with traditional
                                    face-to-face classroom methods.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Collaborative learning</div>
                                <div class="category">#online</div>
                                <div class="definition">Is an educational approach to teaching and learning that
                                    involves groups of students working together to solve a problem, complete a task, or
                                    create a product.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="glossary-entry col-md-4 mt-3 active">
                                <div class="word">Community</div>
                                <div class="category">#online</div>
                                <div class="definition">A learning community is a group of people who share common
                                    academic goals and attitudes and meet semi-regularly to collaborate on classwork
                                </div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Diversity</div>
                                <div class="category">#online</div>
                                <div class="definition"> Is anything that makes people different from each other and may
                                    include religion, race, abilities, socio-economic background, family status, gender,
                                    sexual orientation, age, ethnicity, nationality, or even political convictions.
                                </div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Engagement</div>
                                <div class="category">#online</div>
                                <div class="definition">Student engagement refers to the degree of interaction,
                                    attention, curiosity, interest, optimism, and passion that is demonstrated by
                                    instructor and students in a course.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="glossary-entry col-md-4 mt-3 active">
                                <div class="word">Equity</div>
                                <div class="category">#online</div>
                                <div class="definition">Ensures there are adequate and equal opportunities for students
                                    who need personalized resources to reach common goals.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Feedback </div>
                                <div class="category">#online</div>
                                <div class="definition">The information provided to a learner to reduce the gap between
                                    current performance and a desired goal.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Flexible</div>
                                <div class="category">#online</div>
                                <div class="definition">Describes instructor attitudes and procedures that deal with the
                                    flow of the education in the course. May impact or refer to: due dates, adjusting
                                    learning processes when necessary, or modeling an understanding that life happens to
                                    everyone.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="glossary-entry col-md-4 mt-3 active">
                                <div class="word">Inclusion</div>
                                <div class="category">#online</div>
                                <div class="definition">Is the effort and practice of ensuring that all students are
                                    culturally and socially accepted and welcomed and equally treated, regardless of
                                    background or other diversifying factors.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Interaction</div>
                                <div class="category">#online</div>
                                <div class="definition">Students are observing, doing, communicating, and reflecting,
                                    they are actively working with concepts and people, which in this rubric, includes
                                    direct communication with the instructor and with each other.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Objective </div>
                                <div class="category">#online</div>
                                <div class="definition">Specific statements of what learners will be able to do at the
                                    end of a lesson as a result of the activities, teaching and learning that has taken
                                    place.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="glossary-entry col-md-4 mt-3 active">
                                <div class="word">Online</div>
                                <div class="category">#online</div>
                                <div class="definition">Learning that takes place via the internet through courses that
                                    are designed and taught by instructors that can be referred to as E-Learning, Mobile
                                    Learning, Online Education or Virtual Learning Environments.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Outcome </div>
                                <div class="category">#online</div>
                                <div class="definition">Statements that describe the knowledge or skills students should
                                    acquire by the end of a particular assignment, class, course, or program, and help
                                    students understand why that knowledge and those skills will be useful to them.
                                </div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">UDL</div>
                                <div class="category">#online</div>
                                <div class="definition">Universal Design for Learning, a framework to improve and
                                    optimize teaching and learning for all learners. This surpasses typical
                                    accessibility requirements for courses by addressing multiple needs.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="glossary-entry col-md-4 mt-3 active">
                                <div class="word">Milestones </div>
                                <div class="category">#online</div>
                                <div class="definition">Creating scaffolded learning deadlines by providing due dates
                                    and small project check-ins for students to learn how to manage large learning
                                    activities and structure time management skills.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Netiquette </div>
                                <div class="category">#online</div>
                                <div class="definition">The correct or acceptable ways of communicating on the internet.
                                </div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">LMS </div>
                                <div class="category">#online</div>
                                <div class="definition">Learning Management System is a software application for the
                                    administration, documentation, tracking, reporting, automation and delivery of
                                    educational courses.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="glossary-entry mb-3 mt-3 active">
                                <h5 class="word text-center">~~~D.E.I.J Rubric~~~</h5>
                                <div class="category invisible">#deij</div>
                                <div class="definition"></div>
                                <!-- <p class="lead fw-normal text-muted mb-0">With our no hassle pricing plans</p> -->
                            </div>
                            <div class="glossary-entry col-md-4 mt-3 active">
                                <div class="word">Accessibility </div>
                                <div class="category">#deij</div>
                                <div class="definition">Working to eliminate barriers to education and to implement
                                    reasonable accommodations.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Diversity</div>
                                <div class="category">#deij</div>
                                <div class="definition">Is anything that makes people different from each other and may
                                    include religion, race, abilities, socio-economic background, family status, gender,
                                    sexual orientation, age, ethnicity, nationality, or even political convictions.
                                </div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">Equity</div>
                                <div class="category">#deij</div>
                                <div class="definition"> Ensures there are adequate and equal opportunities for students
                                    who need personalized resources to reach common goals.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="glossary-entry col-md-4 mt-3 active">
                                <div class="word">Inclusion</div>
                                <div class="category">#deij</div>
                                <div class="definition">Is the effort and practice of ensuring that all students are
                                    culturally and socially accepted and welcomed and equally treated, regardless of
                                    background or other diversifying factors.</div>
                            </div>
                            <div class="glossary-entry col-md-4 mt-3">
                                <div class="word">UDL</div>
                                <div class="category">#deij</div>
                                <div class="definition">Universal Design for Learning, a framework to improve and
                                    optimize teaching and learning for all learners. This surpasses typical
                                    accessibility requirements for courses by addressing multiple needs.</div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>


    </section>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto" style="background-color: #F26522 !important;">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; AuburnOnline 2023</div>
                </div>
                <div class="col-auto">
                    <a class="link-light small"
                        href="https://www.auburn.edu/administration/oacp/privacy.php">Privacy</a>
                    <!-- <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Terms</a> -->
                    <!-- <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Contact</a> -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->


</body>

</html>