<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Auburn Online - Rubrics</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #F26522 !important;">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">Auburn Online</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="rubric_a.html">Teaching Rubric</a></li>
                        <li class="nav-item"><a class="nav-link" href="rubric_b.html">Online Rubric</a></li>
                        <li class="nav-item"><a class="nav-link" href="rubric_c.html">D.E.I.J Rubric</a></li>
                        <li class="nav-item"><a class="nav-link" href="glossary.html">Glossary</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->

        <header class="bg-white py-5">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class="alert alert-info" role="alert">
                        <h4 class="alert-heading">Alert!</h4>
                        <p>Please note that we are still working on the content of this website.</p>
                    </div>
                    <div class="col-lg-8 col-xl-7 col-xxl-6">
                        <div class="my-5 text-center text-xl-start">
                            <h1 class="display-5 fw-bolder text-black mb-2">Teaching and Course Evaluation Tools.</h1>
                            <p class="lead fw-normal text-black-50 mb-4">Auburn Online, as part of the Biggio Center,
                                facilitated the creation of a suite of rubrics for faculty to use as self, or peer,
                                evaluation. The suite includes the Teaching Evaluation, Rubric, the Online Course Design
                                Rubric, and DEIJ (Diversity, Equity, Inclusion, and Justice) Rubrics. These rubrics are
                                geared towards online learning, but they can also be used as a basis for review of all
                                types of teaching and learning environments. We hope you will find the rubrics useful.
                                Once you have used one or more of the ribrics, please feel free to provide us feedback
                                on them by filling out a survey for us.</p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Get Started</a>
                                <!-- <a class="btn btn-outline-light btn-lg px-4" href="#!">Learn More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5"
                            src="assets/banner.jpg" alt="Auburn Online Banner" /></div>
                </div>
            </div>
        </header>
        <!-- Features section-->
        <section class="py-5" id="features">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-9">
                    <div class="text-center mb-5">
                        <p class="lead fw-normal " style="text-align: justify;">This rubric was designed to offer
                            specific and actionable feedback on online teaching. A collaborative effort several years in
                            the making, this instrument was born out of a need for a rubric to provide quantitative and
                            qualitative feedback to faculty teaching online courses that was separate from the more
                            common “Course Design Rubrics.” It is meant to articulate and measure the dynamic aspects of
                            teaching and learning that create engaging and meaningful learning experiences in an online
                            course. It can also be used to assess these elements in hybrid, hyflex, and face-to-face
                            courses.</p>
                        <p class="lead fw-normal " style="text-align: justify;">
                            The process for using the rubric includes having the instructor provide information to the
                            reviewer. The reviewer then evaluates the course via information provided within the course
                            and through conversations that can possibly include demonstrations of how instructors meet
                            the areas of selective criteria. The process is finalized in a formal consultation and
                            discussion of the reviewer’s comments. This is explained in the next section.
                        </p>
                        <!-- <a class="text-decoration-none" href="#!">
                                View project
                                <i class="bi-arrow-right"></i>
                        </a> -->
                    </div>
                    <!-- <div class="text-center mb-5">
                        <p class="lead fw-normal text-muted" style="text-align: justify;">Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Totam deserunt architecto enim eos
                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus odit voluptatibus
                            exercitationem,
                            ex laudantium illum voluptatum corporis.</p>
                        <a class="text-decoration-none" href="#!">
                                View project
                                <i class="bi-arrow-right"></i>
                        </a>
                    </div> 
                </div>-->
                    <!-- <div class="col-lg-6">
                    <div class="text-center mb-5">
                        <p class="lead fw-normal text-muted" style="text-align: justify;">Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Totam deserunt architecto enim eos
                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus odit voluptatibus
                            exercitationem,
                            ex laudantium illum voluptatum corporis.</p>
                        <a class="text-decoration-none" href="#!">
                                View project
                                <i class="bi-arrow-right"></i>
                        </a>
                    </div>
                </div> -->
                    <!-- <div class="col-lg-9">
                    <div class="text-center mb-5">
                        <p class="lead fw-normal" style="text-align: justify;">Lorem, ipsum dolor sit amet consectetur
                            adipisicing elit. Totam deserunt architecto enim eos
                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus odit voluptatibus
                            exercitationem,
                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Totam deserunt architecto enim eos
                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus odit voluptatibus
                            exercitationem,
                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Totam deserunt architecto enim eos accusantium fugit recusandae illo iste dignissimos
                            possimus facere
                            ducimus odit voluptatibus exercitationem, ex laudantium illum voluptatum corporis.Lorem,
                            ipsum dolor sit
                            amet consectetur adipisicing elit. Totam deserunt architecto enim eos accusantium fugit
                            recusandae illo iste
                            dignissimos possimus facere ducimus odit voluptatibus exercitationem, ex laudantium illum
                            voluptatum corporis.</p>
                        <a class="text-decoration-none" href="#!">
                                View project
                                <i class="bi-arrow-right"></i>
                        </a>
                    </div>
                </div> -->
                    <!-- <div class="col-lg-9 ">
                    <div class="text-center mb-5 d-flex justify-content-between ">
                        <a class="btn btn-primary btn-lg" href="rubric_a.html">Rubric A</a>
                        <a class="btn btn-primary btn-lg" style="border-left: justify;" href="rubric_b.html">Rubric B</a>
                        <a class="btn btn-primary btn-lg" href="rubric_c.html">Rubric C</a>
                    </div>
                </div> -->

                    <div class="col-lg-12">
                        <div class="text-center mb-5 d-flex justify-content-between">
                            <div class="col-lg-4">
                                <a class="btn btn-primary btn-lg btn-block" href="rubric_a.html">Teaching Rubric</a>
                            </div>
                            <div class="col-lg-4">
                                <a class="btn btn-primary btn-lg btn-block" href="rubric_b.html">Online Rubric</a>
                            </div>
                            <div class="col-lg-4">
                                <a class="btn btn-primary btn-lg btn-block" href="rubric_c.html">D.E.I.J Rubric</a>
                            </div>
                        </div>
                    </div>



                </div>
        </section>
        <!-- Features section-->
        <!--<section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">A better way to start building.</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                    <h2 class="h5">Featured title</h2>
                                    <p class="mb-0">Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                                    <h2 class="h5">Featured title</h2>
                                    <p class="mb-0">Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                                </div>
                                <div class="col mb-5 mb-md-0 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                    <h2 class="h5">Featured title</h2>
                                    <p class="mb-0">Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                                </div>
                                <div class="col h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                    <h2 class="h5">Featured title</h2>
                                    <p class="mb-0">Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>-->
        <!-- Testimonial section-->
        <!-- <div class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-10 col-xl-7">
                            <div class="text-center">
                                <div class="fs-4 mb-4 fst-italic">"Working with Start Bootstrap templates has saved me tons of development time when building new projects! Starting with a Bootstrap template just makes things easier!"</div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="..." />
                                    <div class="fw-bold">
                                        Tom Ato
                                        <span class="fw-bold text-primary mx-1">/</span>
                                        CEO, Pomodoro
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        <!-- Blog preview section-->
        <!-- <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">From our blog</h2>
                                <p class="lead fw-normal text-muted mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque fugit ratione dicta mollitia. Officiis ad.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://dummyimage.com/600x350/ced4da/6c757d" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Blog post title</h5></a>
                                    <p class="card-text mb-0">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Kelly Rowan</div>
                                                <div class="text-muted">March 12, 2023 &middot; 6 min read</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://dummyimage.com/600x350/adb5bd/495057" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Media</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Another blog post title</h5></a>
                                    <p class="card-text mb-0">This text is a bit longer to illustrate the adaptive height of each card. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Josiah Barclay</div>
                                                <div class="text-muted">March 23, 2023 &middot; 4 min read</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://dummyimage.com/600x350/6c757d/343a40" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">The last blog post title is a little bit longer than the others</h5></a>
                                    <p class="card-text mb-0">Some more quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Evelyn Martinez</div>
                                                <div class="text-muted">April 2, 2023 &middot; 10 min read</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
        <!-- Call to action-->
        <!--<aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
                        <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                            <div class="mb-4 mb-xl-0">
                                <div class="fs-3 fw-bold text-white">New products, delivered to you.</div>
                                <div class="text-white-50">Sign up for our newsletter for the latest updates.</div>
                            </div>
                            <div class="ms-xl-4">
                                <div class="input-group mb-2">
                                    <input class="form-control" type="text" placeholder="Email address..." aria-label="Email address..." aria-describedby="button-newsletter" />
                                    <button class="btn btn-outline-light" id="button-newsletter" type="button">Sign up</button>
                                </div>
                                <div class="small text-white-50">We care about privacy, and will never share your data.</div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
        </main> -->
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto" style="background-color: #F26522 !important;">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0 text-white">Copyright &copy; AuburnOnline 2023</div>
                    </div>
                    <div class="col-auto">
                        <a class="link-light small" href="https://www.auburn.edu/administration/oacp/privacy.php">Privacy</a>
                        <!-- <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a> -->
                        <!-- <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a> -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
</body>

</html>