<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Auburn Online - Rubrics</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Include the required JavaScript libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #F26522 !important;">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">Auburn Online</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="rubric_a.html">Teaching Rubric</a></li>
                        <li class="nav-item"><a class="nav-link" href="rubric_b.html">Online Rubric</a></li>
                        <li class="nav-item"><a class="nav-link" href="rubric_c.html">D.E.I.J Rubric</a></li>
                        <li class="nav-item"><a class="nav-link" href="glossary.html">Glossary</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Pricing section-->
        <section>
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="fw-bolder">Diversity, Equity, Inclusion, and Justice Rubric
                    </h1>
                    <!-- <p class="lead fw-normal text-muted mb-0">With our no hassle pricing plans</p> -->
                </div>
                <div class="row gx-5 justify-content-center">
                    <!-- Pricing card free-->
                    <!-- <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5">
                                    <div class="small text-uppercase fw-bold text-muted">Free</div>
                                    <div class="mb-3">
                                        <span class="display-4 fw-bold">$0</span>
                                        <span class="text-muted">/ mo.</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            <strong>1 users</strong>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            5GB storage
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Unlimited public projects
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Community access
                                        </li>
                                        <li class="mb-2 text-muted">
                                            <i class="bi bi-x"></i>
                                            Unlimited private projects
                                        </li>
                                        <li class="mb-2 text-muted">
                                            <i class="bi bi-x"></i>
                                            Dedicated support
                                        </li>
                                        <li class="mb-2 text-muted">
                                            <i class="bi bi-x"></i>
                                            Free linked domain
                                        </li>
                                        <li class="text-muted">
                                            <i class="bi bi-x"></i>
                                            Monthly status reports
                                        </li>
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Choose plan</a></div>
                                </div>
                            </div>
                        </div> -->
                    <!-- Pricing card pro-->
                    <!-- <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5">
                                    <div class="small text-uppercase fw-bold">
                                        <i class="bi bi-star-fill text-warning"></i>
                                        Pro
                                    </div>
                                    <div class="mb-3">
                                        <span class="display-4 fw-bold">$9</span>
                                        <span class="text-muted">/ mo.</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            <strong>5 users</strong>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            5GB storage
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Unlimited public projects
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Community access
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Unlimited private projects
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Dedicated support
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Free linked domain
                                        </li>
                                        <li class="text-muted">
                                            <i class="bi bi-x"></i>
                                            Monthly status reports
                                        </li>
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-primary" href="#!">Choose plan</a></div>
                                </div>
                            </div>
                        </div> -->
                    <!-- Pricing card enterprise-->
                    <!-- <div class="col-lg-6 col-xl-4">
                            <div class="card">
                                <div class="card-body p-5">
                                    <div class="small text-uppercase fw-bold text-muted">Enterprise</div>
                                    <div class="mb-3">
                                        <span class="display-4 fw-bold">$49</span>
                                        <span class="text-muted">/ mo.</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            <strong>Unlimited users</strong>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            5GB storage
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Unlimited public projects
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Community access
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Unlimited private projects
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Dedicated support
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            <strong>Unlimited</strong>
                                            linked domains
                                        </li>
                                        <li class="text-muted">
                                            <i class="bi bi-check text-primary"></i>
                                            Monthly status reports
                                        </li>
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Choose plan</a></div>
                                </div>
                            </div>
                        </div> -->

                </div>
            </div>
            <section id="features">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-9">
                        <h3>
                            Using this rubrics
                        </h3>
                        <div class="text-center mb-5">
                            <p class="lead fw-normal " style="text-align: justify;">This rubric was designed to help you
                                evaluate your course as to the level of DEIJ components you are including in your
                                course, and to what
                                extent you are covering them. This tool is intended to be a baseline for you to gauge
                                where you are, and help you decide what areas you
                                would like to improve on. The tool is meant to provide you with context to support and
                                encourage you to expand your expertise in
                                incorporating components that you find most useful to support diverse student
                                populations.</p>
                            </a>
                        </div>
                        <h3>
                            Goals
                        </h3>
                        <ol>
                            <li class="lead fw-normal"> To provide a baseline of DEIJ best practices for faculty to
                                utilize in designing and teaching their
                                course.
                            </li>
                            <li class="lead fw-normal"> Bring awareness of strategies to better include DEIJ into their
                                courses.
                            </li>
                            <li class="lead fw-normal"> Be used as a self-evaluation tool as many times as faculty
                                want/need for improving DEIJ processes.
                            </li>
                            <li class="lead fw-normal"> Used as a
                                tool across all disciplines
                            </li>
                            <li class="lead fw-normal"> Provide an avenue for feedback to the university on the needs of
                                faculty for more support to successfully reach the top level of this rubric.
                            </li>
                        </ol>
                    </div>
                </div>
            </section>
        </section>
        <section class="our-blog p-0 m-0 bg-silver">
            <div class="container work-process  pb-5 pt-5">
                <div class="title mb-5 text-center">
                    <h3>Our <span class="site-color">Suggested Workflow</span></h3>
                </div>
                <!-- ============ step 1 =========== -->
                <div class="row">
                    <div class="col-md-5">
                        <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="process-step">
                                        <p class="m-0 p-0">Step</p>
                                        <h2 class="m-0 p-0">01</h2>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>Be sure to read the Overview, Goals, and User Guide information</h5>
                                    <!-- <p><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </small></p> -->
                                </div>
                            </div>
                            <!-- <div class="process-line-l"></div> -->
                        </div>

                    </div>
                    <div class="col-md-2"></div>
                    <!-- ============ step 2 =========== -->
                    <div class="col-md-5">
                        <div class="process-point-right"></div>
                        <div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="process-step">
                                        <p class="m-0 p-0">Step</p>
                                        <h2 class="m-0 p-0">02</h2>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>Fill out the situational factors form</h5>
                                    <!-- <p><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </small></p> -->
                                </div>
                            </div>
                            <div class="process-line-r"></div>
                        </div>
                    </div>
                </div>
                <!-- ============ step 2 =========== -->
                <div class="row" style="height: 40px;">

                    <!-- <div class="col-md-5">
                <div class="process-point-left"></div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="process-step">
                                <p class="m-0 p-0">Step</p>
                                <h2 class="m-0 p-0">02</h2>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h5>What is Lorem Ipsum?</h5>
                            <p><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </small></p>
                        </div>
                    </div>
                    <div class="process-line-r"></div>
                </div>
            </div> -->

                </div>
                <!-- ============ step 3 =========== -->
                <div class="row">
                    <div class="col-md-5">
                        <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="process-step">
                                        <p class="m-0 p-0">Step</p>
                                        <h2 class="m-0 p-0">03</h2>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>Utilize each section of the rubric to evaluate the course and make notes in the
                                        document as you go</h5>
                                    <!-- <p><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </small></p> -->
                                </div>
                            </div>
                            <div class="process-line-l"></div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <!-- <div class="col-md-5">
                <div class="process-point-right"></div>
            </div> -->
                    <!-- ============ step 4 =========== -->
                    <div class="col-md-5">
                        <div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="process-step">
                                        <p class="m-0 p-0">Step</p>
                                        <h2 class="m-0 p-0">04</h2>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>Reference this website for tips, resources, and additional<br> tools</h5>
                                    <!-- <p><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </small></p> -->
                                </div>
                            </div>
                            <div class="process-line-r"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container">
                <div class="row gx-5 justify-content-center">
                </div>

                <!-- Tabs navs -->
                <ul class="nav nav-tabs nav-justified mb-3" id="ex1" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-1" data-mdb-toggle="tab" href="#tabs-1" role="tab"
                            aria-controls="tabs-1" aria-selected="true"><b>Glossary</b></a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-2" data-mdb-toggle="tab" href="#tabs-2" role="tab"
                            aria-controls="tabs-2" aria-selected="false"><b>Checklist</b></a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-3" data-mdb-toggle="tab" href="#tabs-3" role="tab"
                            aria-controls="tabs-3" aria-selected="false"><b>Rubric</b></a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-4" data-mdb-toggle="tab" href="#tabs-4" role="tab"
                            aria-controls="tabs-4" aria-selected="false"><b>Resources</b></a>
                    </li>
                </ul>
                <!-- Tabs navs -->

                <!-- Tabs content -->
                <div class="tab-content" id="ex2-content">
                    <div class="tab-pane fade show active" id="tabs-1" role="tabpanel" aria-labelledby="tab-1">
                        <div class="py-5" id="features">
                            <div class="row gx-5">
                                <div class="col-lg-12">
                                    <ol>
                                        <li class="fw-normal"> <b>Accessibility -</b> Working to eliminate barriers to
                                            education and to implement reasonable accommodations.
                                        </li>
                                        <li class="fw-normal"> <b>Diversity -</b> Is anything that makes people
                                            different from each other and may include religion, race, abilities,
                                            socio-economic background, family status, gender, sexual orientation, age,
                                            ethnicity, nationality, or even political convictions.
                                        </li>
                                        <li class="fw-normal"> <b>Equity -</b> Ensures there are adequate and equal
                                            opportunities for students who need personalized resources to reach common
                                            goals.
                                        </li>
                                        <li class="fw-normal"> <b>Inclusion -</b> Is the effort and practice of ensuring
                                            that all students are culturally and socially accepted and welcomed and
                                            equally treated, regardless of background or other diversifying factors.
                                        </li>
                                        <li class="fw-normal"> <b>UDL -</b> Universal Design for Learning, a framework
                                            to improve and optimize teaching and learning for all learners. This
                                            surpasses typical accessibility requirements for courses by addressing
                                            multiple needs.
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="row gx-5 justify-content-center">
                                <!-- <div class="col-lg-9">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal " style="text-align: left;">
                                            (Terms that will be used within the rubric or by evaluator.)</p>
                                        <a class="text-decoration-none" href="#!">
                                                View project
                                                <i class="bi-arrow-right"></i>
                                        </a>
                                    </div>
                                </div> -->
                                <!-- <div class="col-lg-6">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal text-muted" style="text-align: justify;">Lorem, ipsum
                                            dolor sit amet
                                            consectetur adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.</p>
                                        <a class="text-decoration-none" href="#!">
                                            VIEW SURVEY
                                            <i class="bi-arrow-right"></i>
                                        </a>
                                    </div>
                                </div> -->
                                <!-- <div class="col-lg-9">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal" style="text-align: justify;">Lorem, ipsum dolor sit
                                            amet consectetur
                                            adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit.
                                            Totam deserunt architecto enim eos accusantium fugit recusandae illo iste
                                            dignissimos
                                            possimus facere
                                            ducimus odit voluptatibus exercitationem, ex laudantium illum voluptatum
                                            corporis.</p>
                                        <a class="text-decoration-none" href="#!">
                                                View project
                                                <i class="bi-arrow-right"></i>
                                        </a>
                                    </div>
                                </div> -->
                                <!-- <div class="col-lg-6">
                                    <div class="text-center justify-content-between">
                                        <a class="btn btn-primary btn-lg" href="#features">Rubric A</a>
                                        <a class="btn btn-primary btn-lg" style="border-center: justify;"
                                            href="#features">SURVEY</a>
                                        <a class="btn btn-primary btn-lg" href="#features">Rubric C</a>
                                    </div>
                                </div> -->

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabs-2" role="tabpanel" aria-labelledby="tab-2">
                        <section class="py-5" id="features">
                            <div class="row gx-5 justify-content-center">
                                <div class="col-lg-9">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal " style="text-align: justify;">Lorem, ipsum dolor sit
                                            amet consectetur
                                            adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit.
                                            Totam deserunt architecto enim eos accusantium fugit recusandae illo iste
                                            dignissimos
                                            possimus facere
                                            ducimus odit voluptatibus exercitationem, ex laudantium illum voluptatum
                                            corporis.</p>
                                        <!-- <a class="text-decoration-none" href="#!">
                                                View project
                                                <i class="bi-arrow-right"></i> -->
                                        </a>
                                    </div>

                                </div>
                                <div class="col-lg-6">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal text-muted" style="text-align: justify;">Lorem, ipsum
                                            dolor sit amet
                                            consectetur adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.</p>
                                        <a class="text-decoration-none" href="#!">
                                            VIEW SURVEY
                                            <i class="bi-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal" style="text-align: justify;">Lorem, ipsum dolor sit
                                            amet consectetur
                                            adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit.
                                            Totam deserunt architecto enim eos accusantium fugit recusandae illo iste
                                            dignissimos
                                            possimus facere
                                            ducimus odit voluptatibus exercitationem, ex laudantium illum voluptatum
                                            corporis.</p>
                                        <!-- <a class="text-decoration-none" href="#!">
                                                View project
                                                <i class="bi-arrow-right"></i> -->
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="text-center justify-content-between">
                                        <!-- <a class="btn btn-primary btn-lg" href="#features">Rubric A</a> -->
                                        <a class="btn btn-primary btn-lg" style="border-center: justify;"
                                            href="#features">SURVEY</a>
                                        <!-- <a class="btn btn-primary btn-lg" href="#features">Rubric C</a> -->
                                    </div>
                                </div>

                            </div>
                        </section>
                    </div>
                    <div class="tab-pane fade" id="tabs-3" role="tabpanel" aria-labelledby="tab-3">
                        <section class="team-section py-5">
                            <section class="text-center" id="we_help">
                                <div class="container">
                                    <!-- <div class="row gx-5 justify-content-center">
                                        <div class="col-lg-9">
                                            <div class="text-center mb-5">
                                                <h3>Category Descriptions</h3>
                                                <p class="lead fw-normal " style="text-align: justify;">The rubric has
                                                    four distinct categories - Syllabus , Course Objectives and
                                                    Assessments, Modes of Delivery/Content , Overall and
                                                    Summary</p>
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">
                                        <div class="col-lg-3">
                                            <div class="icon-box">
                                                <div class="d-flex">
                                                    <!-- <div class="icon-who bg-blue">
                                                        <img src="images/google.png" alt="">
                                                    </div> -->
                                                    <div class="icon-box-info">
                                                        <h5>Syllabus</h5>
                                                        <p>The Syllabus covers various aspects of inclusive wording,
                                                            resources, and key elements to welcoming diverse student
                                                            populations into your
                                                            course.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="icon-box">
                                                <div class="d-flex">
                                                    <!-- <div class="icon-who bg-yellow">
                                                        <img src="images/localgoo.png" alt="">
                                                    </div> -->
                                                    <div class="icon-box-info">
                                                        <h5>Course Objective and Assessments</h5>
                                                        <p>The section on Course Objective and Assessments helps you
                                                            evaluate how the framework of your course supports the
                                                            diverse learners from
                                                            beginning to end. This allows you take a holistic view of
                                                            how your course is set up to provide student success for all
                                                            races, genders, abilities,
                                                            ages, etc</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="icon-box">
                                                <div class="d-flex">
                                                    <!-- <div class="icon-who bg-bluee">
                                                        <img src="images/facebook.png" alt="">
                                                    </div> -->
                                                    <div class="icon-box-info">
                                                        <h5>Modes of Delivery and Content</h5>
                                                        <p>The Modes of Delivery and Content area of the rubric help you
                                                            take a look at the various components of your course and
                                                            what you are
                                                            demonstrating and using as learning tools in your course.
                                                            This part of the rubric will assist you in evaluating the
                                                            pieces to see where you can
                                                            add additional perspectives or voices for a diverse learning
                                                            environment.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="icon-box">
                                                <div class="d-flex">
                                                    <!-- <div class="icon-who bg-pink">
                                                        <img src="images/web.png" alt="">
                                                    </div> -->
                                                    <div class="icon-box-info">
                                                        <h5>Overall and Summary</h5>
                                                        <p>Overall and Summary provide you with a big-picture wrap up
                                                            and a place to take notes to help you make notes of areas
                                                            you can improve
                                                            upon. This is a place for your observations to come together
                                                            and be a tool you can refer to when revising your future
                                                            courses..</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <section class="py-5" id="features">
                            <div class="row gx-5 justify-content-center">
                                <div class="col-lg-9">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal " style="text-align: justify;">You can work through
                                            this rubric in any order, but we suggest you start with the Syllabus and
                                            work your way through the sections of the
                                            rubric accordingly. This context should help you understand the full use of
                                            DEIJ in your course. The website will provide you with additional
                                            resources as you plan to make changes. Congratulations of using the DEIJ
                                            rubric!</p>
                                        <!-- <a class="text-decoration-none" href="#!">
                                            View project
                                            <i class="bi-arrow-right"></i>
                                        </a> -->
                                    </div>
                                </div>
                                <!-- <div class="col-lg-6">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal text-muted" style="text-align: justify;">Lorem, ipsum
                                            dolor sit amet
                                            consectetur adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.</p>
                                        <a class="text-decoration-none" href="#!">
                                            VIEW SURVEY
                                            <i class="bi-arrow-right"></i>
                                        </a>
                                    </div>
                                </div> -->
                                <!-- <div class="col-lg-9">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal" style="text-align: justify;">Lorem, ipsum dolor sit
                                            amet consectetur
                                            adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit.
                                            Totam deserunt architecto enim eos accusantium fugit recusandae illo iste
                                            dignissimos
                                            possimus facere
                                            ducimus odit voluptatibus exercitationem, ex laudantium illum voluptatum
                                            corporis.</p>
                                        <a class="text-decoration-none" href="#!">
                                                View project
                                                <i class="bi-arrow-right"></i>
                                        </a>
                                    </div>
                                </div> -->
                                <div class="col-lg-6">
                                    <div class="text-center justify-content-between">
                                        <!-- <a class="btn btn-primary btn-lg" href="#features">Rubric A</a> -->
                                        <a class="btn btn-primary btn-lg" style="border-center: justify;"
                                            href="#features">SURVEY</a>
                                        <!-- <a class="btn btn-primary btn-lg" href="#features">Rubric C</a> -->
                                    </div>
                                </div>

                            </div>
                        </section>

                    </div>
                    <div class="tab-pane fade" id="tabs-4" role="tabpanel" aria-labelledby="tab-4">
                        <section class="py-5" id="features">
                            <div class="row gx-5 justify-content-center">
                                <div class="col-lg-9">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal " style="text-align: justify;">Lorem, ipsum dolor sit
                                            amet consectetur
                                            adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit.
                                            Totam deserunt architecto enim eos accusantium fugit recusandae illo iste
                                            dignissimos
                                            possimus facere
                                            ducimus odit voluptatibus exercitationem, ex laudantium illum voluptatum
                                            corporis.</p>
                                        <!-- <a class="text-decoration-none" href="#!">
                                                View project
                                                <i class="bi-arrow-right"></i> -->
                                        </a>
                                    </div>

                                </div>
                                <div class="col-lg-6">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal text-muted" style="text-align: justify;">Lorem, ipsum
                                            dolor sit amet
                                            consectetur adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.</p>
                                        <a class="text-decoration-none" href="#!">
                                            VIEW SURVEY
                                            <i class="bi-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal" style="text-align: justify;">Lorem, ipsum dolor sit
                                            amet consectetur
                                            adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit.
                                            Totam deserunt architecto enim eos accusantium fugit recusandae illo iste
                                            dignissimos
                                            possimus facere
                                            ducimus odit voluptatibus exercitationem, ex laudantium illum voluptatum
                                            corporis.</p>
                                        <!-- <a class="text-decoration-none" href="#!">
                                                View project
                                                <i class="bi-arrow-right"></i> -->
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="text-center justify-content-between">
                                        <!-- <a class="btn btn-primary btn-lg" href="#features">Rubric A</a> -->
                                        <a class="btn btn-primary btn-lg" style="border-center: justify;"
                                            href="#features">SURVEY</a>
                                        <!-- <a class="btn btn-primary btn-lg" href="#features">Rubric C</a> -->
                                    </div>
                                </div>

                            </div>
                        </section>
                    </div>
                </div>
                <!-- Tabs content -->
            </div>
        </section>


    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto" style="background-color: #F26522 !important;">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; AuburnOnline 2023</div>
                </div>
                <div class="col-auto">
                    <a class="link-light small" href="https://www.auburn.edu/administration/oacp/privacy.php">Privacy</a>
                    <!-- <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Terms</a> -->
                    <!-- <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Contact</a> -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function () {
            $('#ex1 a').click(function (e) {
                e.preventDefault();
                $(this).tab('show');
            });
        });
    </script>
    <script>
        AOS.init();
    </script>
</body>

</html>