<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Auburn Online - Rubrics</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Include the required JavaScript libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #F26522 !important;">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">Auburn Online</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="rubric_a.html">Teaching Rubric</a></li>
                        <li class="nav-item"><a class="nav-link" href="rubric_b.html">Online Rubric</a></li>
                        <li class="nav-item"><a class="nav-link" href="rubric_c.html">D.E.I.J Rubric</a></li>
                        <li class="nav-item"><a class="nav-link" href="glossary.html">Glossary</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Pricing section-->
        <section>
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="fw-bolder">Teaching Evaluation Rubric
                    </h1>
                    <!-- <p class="lead fw-normal text-muted mb-0">With our no hassle pricing plans</p> -->
                </div>
                <div class="row gx-5 justify-content-center">
                    <!-- Pricing card free-->
                    <!-- <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5">
                                    <div class="small text-uppercase fw-bold text-muted">Free</div>
                                    <div class="mb-3">
                                        <span class="display-4 fw-bold">$0</span>
                                        <span class="text-muted">/ mo.</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            <strong>1 users</strong>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            5GB storage
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Unlimited public projects
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Community access
                                        </li>
                                        <li class="mb-2 text-muted">
                                            <i class="bi bi-x"></i>
                                            Unlimited private projects
                                        </li>
                                        <li class="mb-2 text-muted">
                                            <i class="bi bi-x"></i>
                                            Dedicated support
                                        </li>
                                        <li class="mb-2 text-muted">
                                            <i class="bi bi-x"></i>
                                            Free linked domain
                                        </li>
                                        <li class="text-muted">
                                            <i class="bi bi-x"></i>
                                            Monthly status reports
                                        </li>
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Choose plan</a></div>
                                </div>
                            </div>
                        </div> -->
                    <!-- Pricing card pro-->
                    <!-- <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5">
                                    <div class="small text-uppercase fw-bold">
                                        <i class="bi bi-star-fill text-warning"></i>
                                        Pro
                                    </div>
                                    <div class="mb-3">
                                        <span class="display-4 fw-bold">$9</span>
                                        <span class="text-muted">/ mo.</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            <strong>5 users</strong>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            5GB storage
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Unlimited public projects
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Community access
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Unlimited private projects
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Dedicated support
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Free linked domain
                                        </li>
                                        <li class="text-muted">
                                            <i class="bi bi-x"></i>
                                            Monthly status reports
                                        </li>
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-primary" href="#!">Choose plan</a></div>
                                </div>
                            </div>
                        </div> -->
                    <!-- Pricing card enterprise-->
                    <!-- <div class="col-lg-6 col-xl-4">
                            <div class="card">
                                <div class="card-body p-5">
                                    <div class="small text-uppercase fw-bold text-muted">Enterprise</div>
                                    <div class="mb-3">
                                        <span class="display-4 fw-bold">$49</span>
                                        <span class="text-muted">/ mo.</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            <strong>Unlimited users</strong>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            5GB storage
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Unlimited public projects
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Community access
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Unlimited private projects
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Dedicated support
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            <strong>Unlimited</strong>
                                            linked domains
                                        </li>
                                        <li class="text-muted">
                                            <i class="bi bi-check text-primary"></i>
                                            Monthly status reports
                                        </li>
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Choose plan</a></div>
                                </div>
                            </div>
                        </div> -->

                </div>
            </div>
            <section id="features">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-9">
                        <h3>
                            Using this rubrics
                        </h3>
                        <div class="text-center mb-5">
                            <p class="lead fw-normal " style="text-align: justify;">This rubric was designed to
                                facilitate the evaluation and improvement of online teaching at Auburn University for
                                faculty, peer reviewers, and/or departmental leadership. This tool is built as a
                                graduating scale from Beginner to Expert and in order to achieve the level of Expert you
                                should doing most of the things in the prior levels along with the descriptions in the
                                Expert. (It is possible to be doing some of the things at the expert level while not
                                doing some of things listed in the other levels. However, the overall teaching should
                                encompass key concepts from all levels to be an Expert.)</p>
                            <!-- <a class="text-decoration-none" href="#!">
                                    View project
                                    <i class="bi-arrow-right"></i> -->
                            </a>
                        </div>
                        <h3>
                            Goals
                        </h3>
                        <ol>
                            <li class="lead fw-normal"> Articulate four categories of dynamic instruction relevant for
                                online course delivery: Building Community, Administration, Instruction, and
                                Feedback/Grading.
                            </li>
                            <li class="lead fw-normal"> Facilitate a pathway to improvement for instructors by breaking
                                the four categories down into multiple components and providing evidence for what
                                constitutes proficiency at each level from Beginner to Expert.
                            </li>
                            <li class="lead fw-normal"> Establish a shared understanding of quality standards of online
                                teaching behaviors and evaluation for Auburn University by defining terms, giving
                                examples, and offering actionable strategies to create engaging online learning
                                experiences.
                            </li>
                        </ol>
                    </div>
                    <!-- <div class="col-lg-6">
                        <div class="text-center mb-5">
                            <p class="lead fw-normal text-muted" style="text-align: justify;">Lorem, ipsum dolor sit
                                amet
                                consectetur adipisicing elit. Totam deserunt architecto enim eos
                                accusantium fugit recusandae illo iste dignissimos possimus facere ducimus odit
                                voluptatibus
                                exercitationem,
                                ex laudantium illum voluptatum corporis.</p>
                            <a class="text-decoration-none" href="#!">
                                    View project
                                    <i class="bi-arrow-right"></i>
                            </a>
                        </div>
                    </div> -->
                    <!-- <div class="col-lg-9">
                        <div class="text-center mb-5">
                            <p class="lead fw-normal" style="text-align: justify;">Lorem, ipsum dolor sit amet
                                consectetur
                                adipisicing elit. Totam deserunt architecto enim eos
                                accusantium fugit recusandae illo iste dignissimos possimus facere ducimus odit
                                voluptatibus
                                exercitationem,
                                ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet consectetur
                                adipisicing
                                elit. Totam deserunt architecto enim eos
                                accusantium fugit recusandae illo iste dignissimos possimus facere ducimus odit
                                voluptatibus
                                exercitationem,
                                ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet consectetur
                                adipisicing
                                elit.
                                Totam deserunt architecto enim eos accusantium fugit recusandae illo iste dignissimos
                                possimus facere
                                ducimus odit voluptatibus exercitationem, ex laudantium illum voluptatum corporis.Lorem,
                                ipsum dolor sit
                                amet consectetur adipisicing elit. Totam deserunt architecto enim eos accusantium fugit
                                recusandae illo iste
                                dignissimos possimus facere ducimus odit voluptatibus exercitationem, ex laudantium
                                illum
                                voluptatum corporis.</p>
                            <a class="text-decoration-none" href="#!">
                                    View project
                                    <i class="bi-arrow-right"></i>
                            </a>
                        </div>
                    </div> -->
                </div>
            </section>
        </section>
        <section class="our-blog p-0 m-0 bg-silver">
            <div class="container work-process  pb-5 pt-5">
                <div class="title mb-5 text-center">
                    <h3>Our <span class="site-color">Suggested Workflow</span></h3>
                </div>
                <!-- ============ step 1 =========== -->
                <div class="row">
                    <div class="col-md-5">
                        <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="process-step">
                                        <p class="m-0 p-0">Step</p>
                                        <h2 class="m-0 p-0">01</h2>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>Instructor fills out Situational Factors Form and submits to evaluator</h5>
                                    <!-- <p><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </small></p> -->
                                </div>
                            </div>
                            <!-- <div class="process-line-l"></div> -->
                        </div>

                    </div>
                    <div class="col-md-2"></div>
                    <!-- ============ step 2 =========== -->
                    <div class="col-md-5">
                        <div class="process-point-right"></div>
                        <div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="process-step">
                                        <p class="m-0 p-0">Step</p>
                                        <h2 class="m-0 p-0">02</h2>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>Evaluator reviews form and asks any other information</h5>
                                    <!-- <p><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </small></p> -->
                                </div>
                            </div>
                            <div class="process-line-r"></div>
                        </div>
                    </div>
                </div>
                <!-- ============ step 2 =========== -->
                <div class="row" style="height: 40px;">

                    <!-- <div class="col-md-5">
                        <div class="process-point-left"></div>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-5">
                        <div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="process-step">
                                        <p class="m-0 p-0">Step</p>
                                        <h2 class="m-0 p-0">02</h2>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>What is Lorem Ipsum?</h5>
                                    <p><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </small></p>
                                </div>
                            </div>
                            <div class="process-line-r"></div>
                        </div>
                    </div> -->

                </div>
                <!-- ============ step 3 =========== -->
                <div class="row">
                    <div class="col-md-5">
                        <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="process-step">
                                        <p class="m-0 p-0">Step</p>
                                        <h2 class="m-0 p-0">03</h2>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>Evaluator is enrolled in the course as a reviewer</h5>
                                    <!-- <p><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </small></p> -->
                                </div>
                            </div>
                            <div class="process-line-l"></div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <!-- <div class="col-md-5">
                        <div class="process-point-right"></div>
                    </div> -->
                    <!-- ============ step 4 =========== -->
                    <div class="col-md-5">
                        <div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="process-step">
                                        <p class="m-0 p-0">Step</p>
                                        <h2 class="m-0 p-0">04</h2>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>Evaluator completes the rubric with comments in the Notes sections and the
                                        Summary page</h5>
                                    <!-- <p><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </small></p> -->
                                </div>
                            </div>
                            <div class="process-line-r"></div>
                        </div>
                    </div>
                </div>
                <!-- ============ step 4 =========== -->
                <div class="row" style="height: 40px;">
                    <!-- <div class="col-md-5">
                        <div class="process-point-left"></div>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-5">
                        <div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="process-step">
                                        <p class="m-0 p-0">Step</p>
                                        <h2 class="m-0 p-0">04</h2>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>What is Lorem Ipsum?</h5>
                                    <p><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </small></p>
                                </div>
                            </div>
                            <div class="process-line-r"></div>
                        </div>
                    </div> -->


                </div>
                <!-- ============ step 5 =========== -->
                <div class="row">
                    <div class="col-md-5">
                        <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="process-step">
                                        <p class="m-0 p-0">Step</p>
                                        <h2 class="m-0 p-0">05</h2>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>Evaluator sets up a review meeting to consult with the instructor and discuss
                                        the evaluation</h5>
                                    <!-- <p><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </small></p> -->
                                </div>
                            </div>
                            <div class="process-line-l"></div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <!-- <div class="col-md-5">
                        <div class="process-point-right process-last"></div>
                    </div> -->
                    <!-- ============ step 6 =========== -->
                    <div class="col-md-5">
                        <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="process-step">
                                        <p class="m-0 p-0">Step</p>
                                        <h2 class="m-0 p-0">06</h2>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>Instructor and Evaluator celebrate what is working </h5>
                                    <!-- <p><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </small></p> -->
                                </div>
                            </div>
                            <div class="process-line-l"></div>
                        </div>
                    </div>
                </div>
                <div class="row" style="height: 40px;">
                    <!-- <div class="col-md-5">
                        <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="process-step">
                                        <p class="m-0 p-0">Step</p>
                                        <h2 class="m-0 p-0">05</h2>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>What is Lorem Ipsum?</h5>
                                    <p><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </small></p>
                                </div>
                            </div>
                            <div class="process-line-l"></div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-5">
                        <div class="process-point-right process-last"></div>
                    </div> -->
                </div>
                <div class="row justify-content-center">
                    <!-- <div class="col-md-4">
                        <div class="process-point-right process-last"></div>
                    </div> -->
                    <div class="col-md-5">
                        <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="process-step">
                                        <p class="m-0 p-0">Step</p>
                                        <h2 class="m-0 p-0">07</h2>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>Instructor develops an improvement plan to address areas of the course that may
                                        be improved based on feedback </h5>
                                    <!-- <p><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </small></p> -->
                                </div>
                            </div>
                            <div class="process-line-l"></div>
                        </div>
                    </div>
                    <!-- <div class="col-md-2"></div>
                    <div class="col-md-5">
                        <div class="process-point-right process-last"></div>
                    </div> -->
                </div>
                <!-- ============ -->
            </div>
        </section>
        <section class="py-5">
            <div class="container">
                <div class="row gx-5 justify-content-center">
                </div>

                <!-- Tabs navs -->
                <ul class="nav nav-tabs nav-justified mb-3" id="ex1" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-1" data-mdb-toggle="tab" href="#tabs-1" role="tab"
                            aria-controls="tabs-1" aria-selected="true"><b>Glossary</b></a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-2" data-mdb-toggle="tab" href="#tabs-2" role="tab"
                            aria-controls="tabs-2" aria-selected="false"><b>Checklist</b></a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-3" data-mdb-toggle="tab" href="#tabs-3" role="tab"
                            aria-controls="tabs-3" aria-selected="false"><b>Rubric</b></a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-4" data-mdb-toggle="tab" href="#tabs-4" role="tab"
                            aria-controls="tabs-4" aria-selected="false"><b>Resources</b></a>
                    </li>
                </ul>
                <!-- Tabs navs -->

                <!-- Tabs content -->
                <div class="tab-content" id="ex2-content">
                    <div class="tab-pane fade show active" id="tabs-1" role="tabpanel" aria-labelledby="tab-1">
                        <div class="py-5" id="features">
                            <div class="row gx-5">
                                <div class="col-lg-12">
                                    <ol>
                                        <li class="fw-normal"> <b>Accessibility -</b> Working to eliminate barriers to
                                            education and to implement reasonable accommodations.
                                        </li>
                                        <li class="fw-normal"> <b>Active Learning -</b> Is any approach to instruction
                                            in which all students are encouraged to engage in the learning process.
                                        </li>
                                        <li class="fw-normal"> <b>Alignment -</b> A variety of methods or tools used to
                                            evaluate, measure, and document a student’s progress towards the course
                                            goals, or to identify the educational needs of students.
                                        </li>
                                        <li class="fw-normal"> <b>Assessment -</b> A variety of methods or tools used to
                                            evaluate, measure, and document a student’s progress, skill acquisition, or
                                            to identify the educational needs of students.
                                        </li>
                                        <li class="fw-normal"> <b>Blended -</b> Also referred to as hybrid - is a
                                            teaching style that combines online educational materials and opportunities
                                            for online learning with traditional face-to-face classroom methods.

                                        </li>
                                        <li class="fw-normal"> <b>Collaborative learning -</b> Is an educational
                                            approach to teaching and learning that involves groups of students working
                                            together to solve a problem, complete a task, or create a product.
                                        </li>
                                        <li class="fw-normal"> <b>Community -</b> A learning community is a group of
                                            people who share common academic goals and attitudes and meet semi-regularly
                                            to collaborate on classwork
                                        </li>
                                        <li class="fw-normal"> <b>Diversity -</b> Is anything that makes people
                                            different from each other and may include religion, race, abilities,
                                            socio-economic background, family status, gender, sexual orientation, age,
                                            ethnicity, nationality, or even political convictions.
                                        </li>
                                        <li class="fw-normal"> <b>Engagement -</b> Student engagement refers to the
                                            degree of interaction, attention, curiosity, interest, optimism, and passion
                                            that is demonstrated by instructor and students in a course.
                                        </li>
                                        <li class="fw-normal"> <b>Equity -</b> Ensures there are adequate and equal
                                            opportunities for students who need personalized resources to reach common
                                            goals.
                                        </li>
                                        <li class="fw-normal"> <b>Feedback -</b> The information provided to a learner
                                            to reduce the gap between current performance and a desired goal.
                                        </li>
                                        <li class="fw-normal"> <b>Flexible -</b> Describes instructor attitudes and
                                            procedures that deal with the flow of the education in the course. May
                                            impact or refer to: due dates, adjusting learning processes when necessary,
                                            or modeling an understanding that life happens to everyone.
                                        </li>
                                        <li class="fw-normal"> <b>Inclusion -</b> Is the effort and practice of ensuring
                                            that all students are culturally and socially accepted and welcomed and
                                            equally treated, regardless of background or other diversifying factors.
                                        </li>
                                        <li class="fw-normal"> <b>Interaction -</b> Students are observing, doing,
                                            communicating, and reflecting, they are actively working with concepts and
                                            people, which in this rubric, includes direct communication with the
                                            instructor and with each other.
                                        </li>
                                        <li class="fw-normal"> <b>Objective -</b> Specific statements of what learners
                                            will be able to do at the end of a lesson as a result of the activities,
                                            teaching and learning that has taken place.
                                        </li>
                                        <li class="fw-normal"> <b>Online -</b> Learning that takes place via the
                                            internet through courses that are designed and taught by instructors that
                                            can be referred to as E-Learning, Mobile Learning, Online Education or
                                            Virtual Learning Environments.
                                        </li>
                                        <li class="fw-normal"> <b>Outcome -</b> Statements that describe the knowledge
                                            or skills students should acquire by the end of a particular assignment,
                                            class, course, or program, and help students understand why that knowledge
                                            and those skills will be useful to them.
                                        </li>
                                        <li class="fw-normal"> <b>UDL -</b> Universal Design for Learning, a framework
                                            to improve and optimize teaching and learning for all learners. This
                                            surpasses typical accessibility requirements for courses by addressing
                                            multiple needs.
                                        </li>
                                        <li class="fw-normal"> <b>Milestones -</b> Creating scaffolded learning
                                            deadlines by providing due dates and small project check-ins for students to
                                            learn how to manage large learning activities and structure time management
                                            skills.
                                        </li>
                                        <li class="fw-normal"> <b>Netiquette -</b> The correct or acceptable ways of
                                            communicating on the internet.
                                        </li>
                                        <li class="fw-normal"> <b>LMS -</b> Learning Management System is a software
                                            application for the administration, documentation, tracking, reporting,
                                            automation and delivery of educational courses.
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="row gx-5 justify-content-center">
                                <!-- <div class="col-lg-9">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal " style="text-align: left;">
                                            (Terms that will be used within the rubric or by evaluator.)</p>
                                        <a class="text-decoration-none" href="#!">
                                                View project
                                                <i class="bi-arrow-right"></i>
                                        </a>
                                    </div>
                                </div> -->
                                <!-- <div class="col-lg-6">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal text-muted" style="text-align: justify;">Lorem, ipsum
                                            dolor sit amet
                                            consectetur adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.</p>
                                        <a class="text-decoration-none" href="#!">
                                            VIEW SURVEY
                                            <i class="bi-arrow-right"></i>
                                        </a>
                                    </div>
                                </div> -->
                                <!-- <div class="col-lg-9">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal" style="text-align: justify;">Lorem, ipsum dolor sit
                                            amet consectetur
                                            adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit.
                                            Totam deserunt architecto enim eos accusantium fugit recusandae illo iste
                                            dignissimos
                                            possimus facere
                                            ducimus odit voluptatibus exercitationem, ex laudantium illum voluptatum
                                            corporis.</p>
                                        <a class="text-decoration-none" href="#!">
                                                View project
                                                <i class="bi-arrow-right"></i>
                                        </a>
                                    </div>
                                </div> -->
                                <!-- <div class="col-lg-6">
                                    <div class="text-center justify-content-between">
                                        <a class="btn btn-primary btn-lg" href="#features">Rubric A</a>
                                        <a class="btn btn-primary btn-lg" style="border-center: justify;"
                                            href="#features">SURVEY</a>
                                        <a class="btn btn-primary btn-lg" href="#features">Rubric C</a>
                                    </div>
                                </div> -->

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabs-2" role="tabpanel" aria-labelledby="tab-2">
                        <section class="py-5" id="features">
                            <div class="row gx-5 justify-content-center">
                                <div class="col-lg-9">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal " style="text-align: justify;">Lorem, ipsum dolor sit
                                            amet consectetur
                                            adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit.
                                            Totam deserunt architecto enim eos accusantium fugit recusandae illo iste
                                            dignissimos
                                            possimus facere
                                            ducimus odit voluptatibus exercitationem, ex laudantium illum voluptatum
                                            corporis.</p>
                                        <!-- <a class="text-decoration-none" href="#!">
                                                View project
                                                <i class="bi-arrow-right"></i> -->
                                        </a>
                                    </div>

                                </div>
                                <div class="col-lg-6">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal text-muted" style="text-align: justify;">Lorem, ipsum
                                            dolor sit amet
                                            consectetur adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.</p>
                                        <a class="text-decoration-none" href="#!">
                                            VIEW SURVEY
                                            <i class="bi-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal" style="text-align: justify;">Lorem, ipsum dolor sit
                                            amet consectetur
                                            adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit.
                                            Totam deserunt architecto enim eos accusantium fugit recusandae illo iste
                                            dignissimos
                                            possimus facere
                                            ducimus odit voluptatibus exercitationem, ex laudantium illum voluptatum
                                            corporis.</p>
                                        <!-- <a class="text-decoration-none" href="#!">
                                                View project
                                                <i class="bi-arrow-right"></i> -->
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="text-center justify-content-between">
                                        <!-- <a class="btn btn-primary btn-lg" href="#features">Rubric A</a> -->
                                        <a class="btn btn-primary btn-lg" style="border-center: justify;"
                                            href="#features">SURVEY</a>
                                        <!-- <a class="btn btn-primary btn-lg" href="#features">Rubric C</a> -->
                                    </div>
                                </div>

                            </div>
                        </section>
                    </div>
                    <div class="tab-pane fade" id="tabs-3" role="tabpanel" aria-labelledby="tab-3">
                        <section class="team-section py-5">
                            <div class="container">
                                <div class="row justify-content-center" style="height: 100%;">
                                    <div class="col-12 col-md-6">
                                        <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                                            <div class="card-body p-4">
                                                <div class="cat_icon position-absolute w-100 text-center">
                                                    <!-- <img class="rounded-circle mx-auto d-inline-block shadow-sm"
                                                        src="https://bootdey.com/img/Content/avatar/avatar7.png" alt=""> -->
                                                    <div class="rounded-circle mx-auto d-inline-block shadow-sm">
                                                        <i class="fa fa-list-ol fa-5x"></i>
                                                    </div>
                                                </div>
                                                <div class="card-text pt-1">
                                                    <h5
                                                        class="member-name mb-3 text-center text-primary font-weight-bold">
                                                        Instructions</h5>
                                                    <div class="mb-3">
                                                        <ul>
                                                            <li>Interactions between student and instructor</li>
                                                            <ul style="list-style-type:square">
                                                                <li>Do you need to have a conversation with the
                                                                    instructor to determine this?</li>
                                                            </ul>
                                                            <li>Availability</li>
                                                            <ul style="list-style-type:square">
                                                                <li>Does the faculty meet with students?</li>
                                                                <li>How is their availability communicated? </li>
                                                            </ul>
                                                            <li>Flexibility</li>
                                                            <ul style="list-style-type:square">
                                                                <li>Do any exceptions to standard operating procedures
                                                                    exist?</li>
                                                            </ul>
                                                            <li>Tool Usage</li>
                                                            <ul style="list-style-type:square">
                                                                <li>What tools are used? When are they used? How are
                                                                    they used?</li>
                                                            </ul>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div><!--//card-body-->
                                        </div><!--//card-->
                                    </div><!--//col-->

                                    <div class="col-12 col-md-6">
                                        <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                                            <div class="card-body p-4">
                                                <div class="cat_icon position-absolute w-100 text-center">
                                                    <!-- <img class="rounded-circle mx-auto d-inline-block shadow-sm"
                                                        src="https://bootdey.com/img/Content/avatar/avatar1.png" alt=""> -->
                                                    <div class="rounded-circle mx-auto d-inline-block shadow-sm">
                                                        <i class="fa fa-graduation-cap fa-5x"></i>
                                                    </div>
                                                </div>
                                                <div class="card-text pt-1">
                                                    <h5
                                                        class="member-name mb-3 text-center text-primary font-weight-bold">
                                                        Feedback/Grading</h5>
                                                    <div class="mb-3">
                                                        <ul>
                                                            <li>Quality</li>
                                                            <ul style="list-style-type:square">
                                                                <li>
                                                                    How often and how in-depth is feedback given to <br>
                                                                    students?
                                                                </li>
                                                            </ul>
                                                            <li>Timeliness</li>
                                                            <ul style="list-style-type:square">
                                                                <li>What timeframes are involved in responding to
                                                                    students?</li>
                                                            </ul>
                                                            <li>Student Encouragement</li>
                                                            <ul style="list-style-type:square">
                                                                <li>
                                                                    Are there conversations or announcements that
                                                                    demonstrate positivity or high expectations?
                                                                </li>
                                                            </ul>
                                                            <li>Feedback from Students</li>
                                                            <ul style="list-style-type:square">
                                                                <li>
                                                                    Does the instructor request feedback from the
                                                                    students specifically?
                                                                </li>
                                                            </ul>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div><!--//card-body-->
                                        </div><!--//card-->
                                    </div><!--//col-->

                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                                            <div class="card-body p-4">
                                                <div class="cat_icon position-absolute w-100 text-center">
                                                    <!-- <img class="rounded-circle mx-auto d-inline-block shadow-sm"
                                                        src="https://bootdey.com/img/Content/avatar/avatar8.png" alt=""> -->
                                                    <div class="rounded-circle mx-auto d-inline-block shadow-sm">
                                                        <i class="fa fa-user-plus fa-5x"></i>
                                                    </div>
                                                </div>
                                                <div class="card-text pt-1">
                                                    <h5
                                                        class="member-name mb-3 text-center text-primary font-weight-bold">
                                                        Building Community</h5>
                                                    <div class="mb-3">
                                                        <ul>
                                                            <li>Interactions between students</li>
                                                            <ul style="list-style-type:square">
                                                                <li>
                                                                    How and when do they occur?
                                                                </li>
                                                                <li>
                                                                    How often?
                                                                </li>
                                                            </ul>
                                                            <li>Respectful environment for diverse students</li>
                                                            <ul style="list-style-type:square">
                                                                <li>How is this demonstrated?</li>
                                                            </ul>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div><!--//card-body-->
                                        </div><!--//card-->
                                    </div><!--//col-->
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                                            <div class="card-body p-4">
                                                <div class="cat_icon position-absolute w-100 text-center">
                                                    <!-- <img class="rounded-circle mx-auto d-inline-block shadow-sm"
                                                        src="https://bootdey.com/img/Content/avatar/avatar2.png" alt=""> -->
                                                    <div class="rounded-circle mx-auto d-inline-block shadow-sm">
                                                        <i class="fa fa-users fa-5x"></i>
                                                    </div>
                                                </div>
                                                <div class="card-text pt-1">
                                                    <h5
                                                        class="member-name mb-3 text-center text-primary font-weight-bold">
                                                        Administration</h5>
                                                    <div class="mb-3">
                                                        <ul>
                                                            <li>Stating Expectations of students</li>
                                                            <ul style="list-style-type:square">
                                                                <li>
                                                                    When does this occur?
                                                                </li>
                                                            </ul>
                                                            <li>Time Estimates</li>
                                                            <ul style="list-style-type:square">
                                                                <li>How is this carried out in real-time?</li>
                                                            </ul>
                                                            <li>Maintenance</li>
                                                            <ul style="list-style-type:square">
                                                                <li>What happens while the course is being taught?</li>
                                                            </ul>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div><!--//card-body-->
                                        </div><!--//card-->
                                    </div><!--//col-->
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                                            <div class="card-body p-4">
                                                <div class="cat_icon position-absolute w-100 text-center">
                                                    <!-- <img class="rounded-circle mx-auto d-inline-block shadow-sm"
                                                        src="https://bootdey.com/img/Content/avatar/avatar3.png" alt=""> -->
                                                    <div class="rounded-circle mx-auto d-inline-block shadow-sm">
                                                        <i class="fa fa-desktop fa-5x"></i>
                                                    </div>
                                                </div>
                                                <div class="card-text pt-1">
                                                    <h5
                                                        class="member-name mb-3 text-center text-primary font-weight-bold">
                                                        Categories of Tech Tools - A few examples</h5>
                                                    <div class="mb-3">
                                                        <ul>
                                                            <li>Presentation Tools - PowerPoint, Zoom, Panopto</li>
                                                            <li>Tools - Canvas, Packback, Social Media</li>
                                                            <li>Group Tools - Assignments, Collaboration tool</li>
                                                            <li>Writing Tools - Perusall</li>
                                                            <li>Peer Evaluation Tools – Peer Review in Canvas, ELI, Peer
                                                                rubrics, or surveys</li>
                                                            <li>Surveys - Qualtrics or Canvas</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div><!--//card-body-->
                                        </div><!--//card-->
                                    </div><!--//col-->
                                </div><!--//row-->

                            </div>

                        </section>
                        <section class="py-5" id="features">
                            <div class="row gx-5 justify-content-center">
                                <div class="col-lg-9">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal " style="text-align: justify;">Lorem, ipsum dolor sit
                                            amet consectetur
                                            adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit.
                                            Totam deserunt architecto enim eos accusantium fugit recusandae illo iste
                                            dignissimos
                                            possimus facere
                                            ducimus odit voluptatibus exercitationem, ex laudantium illum voluptatum
                                            corporis.</p>
                                        <!-- <a class="text-decoration-none" href="#!">
                                            View project
                                            <i class="bi-arrow-right"></i>
                                        </a> -->
                                    </div>
                                </div>
                                <!-- <div class="col-lg-6">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal text-muted" style="text-align: justify;">Lorem, ipsum
                                            dolor sit amet
                                            consectetur adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.</p>
                                        <a class="text-decoration-none" href="#!">
                                            VIEW SURVEY
                                            <i class="bi-arrow-right"></i>
                                        </a>
                                    </div>
                                </div> -->
                                <!-- <div class="col-lg-9">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal" style="text-align: justify;">Lorem, ipsum dolor sit
                                            amet consectetur
                                            adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit.
                                            Totam deserunt architecto enim eos accusantium fugit recusandae illo iste
                                            dignissimos
                                            possimus facere
                                            ducimus odit voluptatibus exercitationem, ex laudantium illum voluptatum
                                            corporis.</p>
                                        <a class="text-decoration-none" href="#!">
                                                View project
                                                <i class="bi-arrow-right"></i>
                                        </a>
                                    </div>
                                </div> -->
                                <div class="col-lg-6">
                                    <div class="text-center justify-content-between">
                                        <!-- <a class="btn btn-primary btn-lg" href="#features">Rubric A</a> -->
                                        <a class="btn btn-primary btn-lg" style="border-center: justify;"
                                            href="#features">SURVEY</a>
                                        <!-- <a class="btn btn-primary btn-lg" href="#features">Rubric C</a> -->
                                    </div>
                                </div>

                            </div>
                        </section>
                    </div>
                    <div class="tab-pane fade" id="tabs-4" role="tabpanel" aria-labelledby="tab-4">
                        <section class="py-5" id="features">
                            <div class="row gx-5 justify-content-center">
                                <div class="col-lg-9">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal " style="text-align: justify;">Lorem, ipsum dolor sit
                                            amet consectetur
                                            adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit.
                                            Totam deserunt architecto enim eos accusantium fugit recusandae illo iste
                                            dignissimos
                                            possimus facere
                                            ducimus odit voluptatibus exercitationem, ex laudantium illum voluptatum
                                            corporis.</p>
                                        <!-- <a class="text-decoration-none" href="#!">
                                                View project
                                                <i class="bi-arrow-right"></i> -->
                                        </a>
                                    </div>

                                </div>
                                <div class="col-lg-6">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal text-muted" style="text-align: justify;">Lorem, ipsum
                                            dolor sit amet
                                            consectetur adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.</p>
                                        <a class="text-decoration-none" href="#!">
                                            VIEW SURVEY
                                            <i class="bi-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="text-center mb-5">
                                        <p class="lead fw-normal" style="text-align: justify;">Lorem, ipsum dolor sit
                                            amet consectetur
                                            adipisicing elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit. Totam deserunt architecto enim eos
                                            accusantium fugit recusandae illo iste dignissimos possimus facere ducimus
                                            odit voluptatibus
                                            exercitationem,
                                            ex laudantium illum voluptatum corporis.Lorem, ipsum dolor sit amet
                                            consectetur adipisicing
                                            elit.
                                            Totam deserunt architecto enim eos accusantium fugit recusandae illo iste
                                            dignissimos
                                            possimus facere
                                            ducimus odit voluptatibus exercitationem, ex laudantium illum voluptatum
                                            corporis.</p>
                                        <!-- <a class="text-decoration-none" href="#!">
                                                View project
                                                <i class="bi-arrow-right"></i> -->
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="text-center justify-content-between">
                                        <!-- <a class="btn btn-primary btn-lg" href="#features">Rubric A</a> -->
                                        <a class="btn btn-primary btn-lg" style="border-center: justify;"
                                            href="#features">SURVEY</a>
                                        <!-- <a class="btn btn-primary btn-lg" href="#features">Rubric C</a> -->
                                    </div>
                                </div>

                            </div>
                        </section>
                    </div>
                </div>
                <!-- Tabs content -->
            </div>
        </section>


    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto" style="background-color: #F26522 !important;">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; AuburnOnline 2023</div>
                </div>
                <div class="col-auto">
                    <a class="link-light small" href="https://www.auburn.edu/administration/oacp/privacy.php">Privacy</a>
                    <!-- <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Terms</a> -->
                    <!-- <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Contact</a> -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function () {
            $('#ex1 a').click(function (e) {
                e.preventDefault();
                $(this).tab('show');
            });
        });
    </script>
    <script>
        AOS.init();
    </script>
</body>

</html>